<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Image Slider</title>
  </head>
  <style>
    *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }
    body{
        width: 80%;
        min-height: 500px;
        margin: auto;
    }

        /* slider start  */
    .slider
    {
        /* margin: auto; */
        margin-top: 5px;
        width: 100%;
        display: flex;
        position: relative;
        overflow: hidden;
    }
    #prev
    {
        left: 0;
        top: 200px;
        position: absolute;
    }
    #next
    {
        top: 200px;
        right: 0;
        position: absolute;
    }
    h3{
        color:darkgoldenrod;
        position: absolute;
        font-size: 3rem;
        left: 180px;
    }
    img{
        width: 100%;
        height: 500px;
        
    }
    button
    {
        margin: 10px;
        border-radius: 10px;
        border: none;
        font-size: 30px;
    }
    button:hover{
        background-color: crimson;
        color: aliceblue;
    }
            /* slider end  */
    
    img:hover{
        scale: 1.1;
        
    }

  </style>
  <body>        
                
    <div class="slider">
        <h3>
            my first slider created on my own.
        </h3>
          <img
            src="./Images/laptop&buildFrame.jpg"
            alt="Slider Image"
            id="image"
          />
        
          <button
            type="button"
            id="prev"
            onclick="prevImg()"
          >
           ⬅️
          </button>
          <button
            type="button"
            id="next"
            onclick="nextImg()"
          >
            ➡️
          </button>
          
    </div>
  


      <!-- from here our scripting Start -->

    <script>
      
// different topic for my use
const images = [
  "/images/laptop&buildFrame.jpg",
  "/images/sofaHall.jpg",
  "/images/lakeMount.jpg",
  "/images/SnowMountain.jpg"
];

let index = 0;

function showImg() {
  image = document.getElementById("image");
  image.setAttribute("src", images[index]);
  //image.src = images[index];
  console.log(image, " ", image.src, " ", images[index])
}
function nextImg() {
  index = (index + 1) % images.length; // 0 + 1 % 4 = 1%4
  showImg();
  /*index = (1 + 1) % 4
          = 2 */
}
function prevImg() {
  index = (index - 1 + images.length) % images.length;
  showImg();
  /*index = (3 - 1 + 4) % 4
       = 6 % 4
       = 2 */
}

</script>
  </body>
</html>
